{
  "manifest_version": 3,
  "name": "HyprTab",
  "version": "1.1.0",
  "description": "A Hyprland-inspired tiling new tab dashboard with wallpaper-synced theming.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "bookmarks",
    "topSites",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
